NODE_ENV=development
SERVICE_NAME=play-elysia
HOST=0.0.0.0
PORT=8000
BASE_PATH=api
TZ=Asia/Bangkok
DB_URI=posgresql://your_username:your_password@your_host:5432/your_schema
ENCRYPTION_KEY=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_SECRET_KEY=